PORT=3000

# MongoDB connection string
MONGO_URI=mongodb://emergency-queue-db:27017
MONGO_DATABASE=emergency-queue

# pusher
PUSHER_APP_ID=...
PUSHER_KEY=...
PUSHER_SECRET=...
PUSHER_CLUSTER=ap2
PUSHER_SECURE=true
